.about
  padding: 60px 0 90px 0
  & .title 
    text-align: center
    & h3 
      color: #868686
      text-transform: uppercase
      +pfe_med
      font-size: 28px 
      letter-spacing: -.14px 
      border-bottom: 1px solid #adadad
      display: inline-block 
      & span 
        color: #fc635e  
    & p 
      margin: 15px auto 0
      width: 510px 
      font-size: 20px 
      letter-spacing: -.1px 
      color: #adadad
  & .about-wrap 
    margin-top: 80px 
    display: flex 
    justify-content: space-between
    & .card 
      text-align: center
      width: 205px 
      cursor: pointer
      &:hover .about-hexagon 
        background: #ffffff
        border-color: #fc635e
      &:hover .about-hexagon .fas 
        color: #fc635e
      &:hover .about-hexagon::before
        border-color: #fc635e 
      &:hover .about-hexagon::after 
        border-color: #fc635e 
      & .about-hexagon
        position: relative
        width: 100px
        height: 57.74px
        background: #fc635e
        border-left: solid 5px #fe8682
        border-right: solid 5px #fe8682
        margin: auto
        &::before, &::after
          content: ''
          position: absolute
          z-index: 1
          width: 70.71px
          height: 70.71px
          transform: scaleY(0.5774) rotate(-45deg)
          background: inherit
          left: 9.6447px
        &::before 
          top: -35.3553px
          border-top: solid 7.0711px #fe8682
          border-right: solid 7.0711px #fe8682
        &::after 
          bottom: -35.3553px
          border-bottom: solid 7.0711px #fe8682
          border-left: solid 7.0711px #fe8682
        & .fas 
          +solid 
          font-size: 37px 
          color: #ffffff
          z-index: 2
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
      & .desc 
        & h5 
          margin-top: 45px 
          text-transform: uppercase
          +pfe_med 
          font-size: 20px 
          letter-spacing: -.1px 
          color: #868686 
          position: relative
          &::before
            content: ''
            position: absolute
            background: #adadad
            height: 1px 
            width: 60px
            left: 50%
            transform: translateX(-50%) 
            bottom: -5px
        & p 
          margin-top: 15px  
          line-height: 1.2 
          color: #adadad
          letter-spacing: -.08px 