@media screen and ( max-width: 1000px )
  .container 
    max-width: 95%
  .process 
    display: none 
@media screen and ( max-width: 990px )
  .header 
    &::before
      display: none 
    & .header-title 
      & h2 
        &::before, &::after 
          display: none 
@media screen and ( max-width: 950px )
  .about 
    & .about-wrap 
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 30px 
      & .card 
        flex-basis: 35%
        margin-top: 50px 
@media screen and ( max-width: 850px )
  .work 
    & .work-wrap 
      justify-content: center
      & .img 
        display: none 
@media screen and ( max-width: 740px )
  .header 
    & .header-title 
      & h2 
        font-size: 40px 
@media screen and ( max-width: 700px )
  .business 
    & .title 
      & h3 
        font-size: 40px  
@media screen and ( max-width: 650px )
  .header 
    & .header-nav 
      & .menu 
        & .burger
          display: flex 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          cursor: pointer
          z-index: 9999
          &.active span 
            display: none 
          &.active::before 
            transform: rotate(45deg)
            background: #ffffff
          &.active::after 
            top: 0
            transform: rotate(-45deg)
            background: #ffffff
          & span 
            background: #ffffff
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            bottom: 0
            transition: .3s linear  
        & .menu-link 
          position: fixed 
          z-index: 9998
          background: rgba(#000000,.7)
          width: 100%
          height: 100%
          top: 0
          left: 0
          opacity: 0
          visibility: hidden 
          text-align: center
          padding-top: 30px 
          &.show 
            opacity: 1
            visibility: visible
            transition: opacity 1s linear 
          & a 
            border-right: none 
            display: block 
            padding: 30px 0
            color: #ffffff
            border-bottom: none 
            padding-bottom: 20px 
            margin-left: 0
            &:hover
              border-bottom: none 
@media screen and ( max-width: 590px )
  .header 
    & .header-title 
      & h2 
        font-size: 30px
        white-space: normal
      & p 
        font-size: 20px  
@media screen and ( max-width: 570px )
  .business 
    & .title 
      & h3 
        font-size: 30px  
@media screen and ( max-width: 550px )
  .about 
    & .title 
      & p 
        width: 100%
    & .about-wrap 
      justify-content: center
      & .card 
        flex-basis: 60%
@media screen and ( max-width: 440px )
  .business 
    & .title 
      & h3 
        font-size: 20px
      & .btn 
        & button 
          font-size: 18px   
@media screen and ( max-width: 360px )
  .about 
    & .title 
      & h3 
        font-size: 25px 
      & p 
        font-size: 15px 

