.contact
  background: url(../img/contact/bg.png) no-repeat 
  background-size: cover 
  height: 338px 
  & .contact-content
    position: relative
    & .block 
      position: absolute
      width: 184px  
      left: 50%
      transform: translateX(-50%)
      margin-top: calc(-105px/2)
      & .content
        height: 105px 
        padding: 0 0px 
        border-right: 10px solid #fe8682
        border-left: 10px solid #fe8682
        text-align: center
        display: flex 
        flex-direction: column 
        justify-content: center
        background: #fc635e
        z-index: 1
        & h5 
          +pfe_med 
          font-size: 27px 
          color: #ffffff
          letter-spacing: -.14px 
          z-index: 1
        & p 
          letter-spacing: -.08px 
          color: #ffffff
          line-height: 1.4 
          z-index: 1
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-right: 10px solid #fe8682
        border-left: 10px solid #fe8682
        background: #fc635e
      &::before
        transform: rotate(60deg)
      &::after
        transform: rotate(-60deg)



