.footer 
  background: url(../img/footer/bg.png) no-repeat 
  background-size: cover 
  position: relative
  & .title 
    display: flex 
    align-items: center 
    justify-content: center
    padding: calc(210px/2) 0
    & .icon-footer 
      width: 80px
      height: 45px
      background: rgba(252,99,94,.97)
      position: relative
      display: flex 
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 0
        height: 0
        position: absolute
        left: 0
        border-left: 40px solid transparent
        border-right: 40px solid transparent
      &::before 
        top: -20px
        border-bottom: 20px solid rgba(252,99,94,.97)
      &::after 
        bottom: -20px
        border-top: 20px solid rgba(252,99,94,.97)
      & h2 
        font-size: 50px 
        +pfe_bold 
        color: #000000
    & h3 
      margin-left: 20px
      font-size: 32px 
      +pfe_bold 
      letter-spacing: -.16px 
      & a 
        color: #ffffff
       