.header 
  background: url(../img/header/bg.png) no-repeat 
  background-size: cover 
  height: 100vh 
  & .header-nav 
    display: flex 
    align-items: center
    justify-content: space-between
    padding-top: 70px 
    & .logo 
      display: flex 
      align-items: center
      & .logo-icon  
        width: 60px
        height: 40px
        background: rgba(252,99,94,.97)
        position: relative
        display: flex 
        align-items: center
        justify-content: center
        &::before, &::after
          content: ''
          width: 0
          height: 0
          position: absolute
          left: 0
          border-left: 30px solid transparent
          border-right: 30px solid transparent
        &::before 
          top: -15px
          border-bottom: 15px solid rgba(252,99,94,.97)
        &::after 
          bottom: -15px
          border-top: 15px solid rgba(252,99,94,.97)
        & h2 
          +pfe_bold 
          color: #0c252d
          font-size: 35px 
          letter-spacing: 1.42px 
      & h3 
        margin-left: 15px 
        +got_bold 
        font-size: 24px 
        letter-spacing: -.12px 
        & a 
          color: #ffffff
    & .menu 
      & .burger 
        display: none 
      & .menu-link 
        & a 
          text-transform: uppercase
          +pfe_thin 
          color: #ffffff
          font-size: 16px 
          letter-spacing: .64px 
          margin-left: 35px 
          padding-bottom: 5px 
          border-bottom: 4px solid transparent 
          transition: .3s linear 
          &:hover
            color: #fc635e
            border-bottom: 4px solid #fc635e
          &:first-of-type
            margin-left: 0

