.marketing
  background: #f2f2f2
  padding: 120px 0 
  & .marketing-wrap 
    display: flex 
    align-items: center
    justify-content: space-between
    & .left 
      max-width: 395px 
      & h5 
        text-transform: uppercase
        +pfe_med 
        font-size: 28px 
        color: #868686
        letter-spacing: -.14px 
        border-left: 10px solid #fc635e
        padding-left: 10px 
      & p 
        margin-top: 20px 
        color: #9e9898 
        line-height: 1.6 
        letter-spacing: .23px 
      & .btn 
        margin-top: 30px 
        & button 
          width: 165px 
          height: 45px 
          background: #fc635e
          border-radius: 7px 
          color: #f2f2f2
          font-size: 20px 
          letter-spacing: -.1px 
          transition: .3s linear 
          &:hover
            opacity: .7