.portfolio
  padding: 80px 0 60px 0 
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      +pfe_med 
      font-size: 28px 
      color: #868686
      letter-spacing: -.14px 
      border-bottom: 1px solid #adadad
      display: inline-block 
  & .portfolio-nav 
    margin-top: 40px
    display: flex 
    justify-content: space-between
    padding: 20px 15px 
    border-top: 1px solid #adadad
    border-bottom: 1px solid #adadad
    & a 
      text-transform: uppercase
      font-size: 20px 
      letter-spacing: -.1px 
      color: #fc635e
      position: relative
      padding-left: 27.5px
      padding-right: 55px 
      &:last-of-type
        padding-right: 0px 
        &::before
          display: none   
      &:first-of-type
        padding-left: 0
      &::before
        content: ''
        position: absolute
        width: 1px 
        height: 20px 
        background: #676767
        right: 0
        top: 50%
        transform: translateY(-50%) rotate(45deg)
  & .portfolio-wrap 
    margin-top: 35px 
    display: flex 
    flex-wrap: wrap
    justify-content: space-between
    & .card 
      margin-top: 10px 
      position: relative
      height: 200px 
      &:hover::before 
        opacity: 1
        visibility: visible
      &:hover .overlay 
        opacity: 1
        visibility: visible
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#fc635e,.78)
        opacity: 0
        visibility: hidden
        transition: .3s linear 
      & img 
        width: 100%
        height: 100%
      & .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: .3s linear 
        opacity: 0
        visibility: hidden
        & h6 
          text-transform: uppercase
          +pfe_bold 
          font-size: 28px 
          color: #ffffff
          letter-spacing: -.14px 
          line-height: .93
          padding: 25px 0 0 20px 
        & .fas 
          +solid 
          position: absolute
          top: 60%
          left: 50%
          transform: translate(-50%,-50%)
          color: #ffffff
          font-size: 47px 
          cursor: pointer
    & .card1
      width: 467px 
    & .card2
      width: 230px 
    & .card3
      width: 230px 
    & .card4
      width: 230px 
    & .card5
      width: 230px 
    & .card6
      width: 473px 
  & .btn 
    margin-top: 60px 
    text-align: center
    & button 
      width: 190px 
      height: 50px 
      background: #fc635e
      border-radius: 7px 
      color: #ffffff
      font-size: 20px 
      letter-spacing: -.1px 
      transition: .3s linear 
      &:hover
        opacity: .7

