.process 
  padding-top: 50px
  padding-bottom: 85px 
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      +pfe_med 
      font-size: 28px 
      letter-spacing: -.14px 
      color: #868686
      border-bottom: 1px solid #adadad 
      display: inline-block 
      & span 
        color: #fc635e
    & p 
      margin: 15px auto 0
      max-width: 510px 
      font-size: 20px 
      letter-spacing: -.1px 
      line-height: 1.3  
  & .process-content
    margin-top: 55px 
    position: relative
    height: 550px  
    & .block 
      position: absolute
      width: 175px 
      & .content 
        height: 100px 
        padding: 0 20px 
        border-right: 1px solid #adadad
        border-left: 1px solid #adadad
        text-align: center
        display: flex 
        flex-direction: column 
        justify-content: center
        & h5 
          text-transform: uppercase
          +pfe_med 
          font-size: 24px 
          letter-spacing: -.12px
          position: relative 
          &::before
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            height: 1px 
            width: 75px 
            background: #adadad
          & span 
            color: #fc635e
        & p 
          margin-top: 10px 
          letter-spacing: -.08px 
          color: #9f9f9f
          line-height: 1.13 
        & .step-icon
          position: absolute
          top: -17px 
          left: -17px
          width: 38px 
          height: 38px 
          border-radius: 50%
          background: #fc635e
          display: flex 
          align-items: center
          justify-content: center
          & .fas 
            color: #ffffff
            +solid 
            font-size: 20px 
        & .step-icon2
          position: absolute
          bottom: -86px 
          left: 50%
          transform: translateX(-50%)
          width: 38px 
          height: 38px 
          border-radius: 50%
          background: #ffffff
          border: 3px solid #fc635e
          display: flex 
          align-items: center
          justify-content: center
          z-index: 1
          & .fas 
            color: #fc635e
            +solid 
            font-size: 20px 
      &::before, &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-right: 1px solid #adadad
        border-left: 1px solid #adadad
      &::before
        transform: rotate(60deg)
      &::after
        transform: rotate(-60deg)
    & .step-one
      left: 80px
      top: 148px 
      & .content 
        border-right: 5px solid rgba(252,99,94,.97) 
      &::before
        border-left: 5px solid rgba(252,99,94,.97) 
      &::after
        border-right: 5px solid rgba(252,99,94,.97) 
    & .step-two
      left: 340px 
      top: 199px 
      & .content 
        border-left: 5px solid rgba(252,99,94,.97) 
      &::before
        border-left: 5px solid rgba(252,99,94,.97) 
      &::after 
        border-right: none 
    & .step-three
      left: 427px 
      top: 50px 
      & .content 
        border-right: 5px solid rgba(252,99,94,.97) 
        border-left: 5px solid rgba(252,99,94,.97)
      &::before 
        border-left: 5px solid rgba(252,99,94,.97)  
      &::after 
        border-right: 5px solid rgba(252,99,94,.97) 
    & .step-four
      left: 601px  
      top: 151px 
      width: 260px 
      & .content
        height: 150px 
        border-right: 5px solid rgba(252,99,94,.97) 
      &::before 
        border-left: 5px solid rgba(252,99,94,.97) 
        border-right: 5px solid rgba(252,99,94,.97)
      &::after 
        border-right: 5px solid rgba(252,99,94,.97)  
    & .step-img
      top: 325px 
      left: 122px
      width: 262px 
      & .content 
        height: 150px 
        width: 262px 
        padding: 0
        & img 
          width: 100%
        & .step-line 
          position: absolute
          top: -54px 
          left: 122px 
          border-top: 5px solid rgba(252,99,94,.97)  
          width: 107px 
          transform: rotate(30deg)
          z-index: 1



         
