.team 
  background: #f2f2f2
  padding: 55px 0 110px 0 
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      font-size: 28px 
      +pfe_med 
      letter-spacing: -.14px 
      color: #565656
      border-bottom: 1px solid #757575
      display: inline-block 
      & span 
        color: #fc635e
  & .team-wrap 
    margin-top: 70px 
    display: flex 
    justify-content: space-around
    & .card 
      text-align: center
      & .content 
        margin-top: 20px 
        & h5 
          +pfe_med 
          font-size: 28px 
          color: #565656
          letter-spacing: -.14px 
          & span 
            color: #fc635e
        & p 
          font-size: 20px 
          letter-spacing: -.1px 
          color: #565656
          margin-top: 5px
        & .social
          margin-top: 10px 
          & a  
            margin-left: 15px 
            &:first-of-type
              margin-left: 0
            & .fab 
              +brand 
              width: 37px 
              height: 37px 
              background: #565656
              border-radius: 50%
              display: inline-flex
              align-items: center
              justify-content: center
              color: #f2f2f2
              font-size: 18px 
              transition: .3s linear 
              &:hover
                color: #fc635e



