.work 
  background: #f2f2f2
  padding: 60px 0 90px 0
  & .title 
    text-align: center
    & h3 
      text-transform: uppercase
      +pfe_med 
      font-size: 28px 
      color: #868686
      letter-spacing: -.14px
      border-bottom: 1px solid #adadad
      display: inline-block  
      & span 
        color: #fc635e
  & .work-wrap
    margin-top: 65px 
    display: flex 
    justify-content: space-between
    & .block 
      & h5 
        text-transform: uppercase
        +pfe_med 
        font-size: 28px 
        color: #868686
        letter-spacing: -.14px 
        border-left: 10px solid #fc635e
        padding-left: 10px 
      & p 
        margin-top: 20px 
        letter-spacing: .23px 
        line-height: 1.6
        color: #9e9898
      & .btn 
        margin-top: 30px 
        & button 
          width: 165px 
          height: 45px 
          background: #fc635e
          border-radius: 7px 
          color: #f2f2f2
          font-size: 20px 
          letter-spacing: -.1px 
          transition: .3s linear 
          &:hover
            opacity: .7
    & .left 
      max-width: 395px 
      margin-top: 30px 
